{
  "_version": "1.65.0",
  "sap.app": {
    "id": "tms-projects",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.4",
      "toolsId": "bd32ddde-7a88-46a6-90ff-6d669eaf2737"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/tms/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "projectinfo.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ProjectsList",
          "target": "ProjectsList"
        },
        {
          "pattern": "Projects({key}):?query:",
          "name": "ProjectsObjectPage",
          "target": "ProjectsObjectPage"
        },
        {
          "pattern": "Projects({key})/to_task({key2}):?query:",
          "name": "TasksObjectPage",
          "target": "TasksObjectPage"
        }
      ],
      "targets": {
        "ProjectsList": {
          "type": "Component",
          "id": "ProjectsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Projects",
              "variantManagement": "Page",
              "navigation": {
                "Projects": {
                  "detail": {
                    "route": "ProjectsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "ProjectsObjectPage": {
          "type": "Component",
          "id": "ProjectsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Projects",
              "navigation": {
                "to_task": {
                  "detail": {
                    "route": "TasksObjectPage"
                  }
                }
              }
            }
          }
        },
        "TasksObjectPage": {
          "type": "Component",
          "id": "TasksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Projects/to_task"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
